# Email where the status mails get send to, if more than one
# is given it can be comma separedet
email = cfeuerstein@scc.co.at

# the from address
from = cfeuerstein@scc.co.at

# the path to the query file
query_file = /root/bin/mk_livetoemail/query

# socket path of mk_live
socket_path = /var/lib/nagios3/rw/live

# the subject of the mail
subject = Nagios daily status